## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/esb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=esb
spring.datasource.password=esbdb123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml